# DataAccessioner

./: .gitattributes  .gitignore  README.md  UPDATING_TOOLS.md  pom.xml
fits/: log4j2.xml  version.properties
fits/tools/droid/: DROID_SignatureFile_V109_Alt.xml  DROID_SignatureFile_V114_Alt.xml  DROID_SignatureFile_V116_Alt.xml  README.txt  container-signature-20221102.xml
fits/tools/file_utility_windows/manifest/: file-5.03-dep.mft  file-5.03-dep.ver
fits/tools/jpylyzer/windows/: jpylyzer.exe.manifest
fits/tools/mediainfo/linux/: libzen.so.0
fits/xml/: fits.xml
src/assembly/: assembly.xml
src/main/java/org/dataaccessioner/: DASwingView.java  DataAccessioner.java  MetadataManager.java  Migrator.java
src/main/java/org/dataaccessioner/fits/tools/: DADroid.java  DADroidQuery.java  DADroidToolOutputter.java
src/main/resources/: da-log-config.xml  license.txt  log4j2.xml
src/main/resources/xml/: metadataManager.xsl
