<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataaccessioner</groupId>
  <artifactId>dataaccessioner</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>dataaccessioner</name>
  <description>Java GUI application to migrate, analyze, and generate metadata from raw files for the purposes of digital preservation</description>
  <url>https://github.com/DataAccessioner/DataAccessioner</url>
  <organization>
    <name>DataAccessioner</name>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <developers>
    <developer>
      <id>sprater</id>
      <name>Scott Prater</name>
      <email>sprater@gmail.com</email>
    </developer>
    <developer>
      <id>seth-shaw</id>
      <name>Seth Shaw</name>
      <email>seth.e.shaw@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/DataAccessioner/DataAccessioner</url>
    <connection>scm:git:git://github.com/DataAccessioner/dataaccessioner.git</connection>
    <developerConnection>scm:git:git@github.com:DataAccessioner/dataaccessioner.git</developerConnection>
  </scm>

  <properties>
    <java.version>11</java.version>
    <java.target>11</java.target>
    <maven.enforcer.plugin>3.3.0</maven.enforcer.plugin>
    <maven.version.range>[3.9,)</maven.version.range>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>org.dataaccessioner.DataAccessioner</start-class>

    <!-- plugin dependency versions -->
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <launch4j.version>2.4.1</launch4j.version>

    <!-- core dependency versions -->
    <beansbinding.version>1.2.1</beansbinding.version>
    <netbeans.version>RELEASE190</netbeans.version>
    <tika.version>2.8.0</tika.version>
    <fast-md5.version>2.7.1</fast-md5.version>
    <log4j.version>2.20.0</log4j.version>
    <jdom2.version>2.0.6.1</jdom2.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <commons-coll.version>3.2.2</commons-coll.version>
    <saxon.version>12.3</saxon.version>
    <stax2.version>4.2.1</stax2.version>

    <!-- FITS dependency versions.  These must match the versions of the jars in the FITS lb/ directory -->
    <fits.version>1.6.0</fits.version>
    <droid.version>6.5.2</droid.version>
    <ots.version>1.0.62</ots.version>
    <aes.version>31.4.0</aes.version>
    <hclaps.version>2.2.0</hclaps.version>

    <!-- test dependency versions -->
    <testng.version>7.8.0</testng.version>
  </properties>

  <dependencies>

    <!-- core dependencies -->
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>${beansbinding.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-app</artifactId>
      <version>${tika.version}</version>
      <!-- Exclude vulnerable transitive dependency -->
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.joyent.util</groupId>
      <artifactId>fast-md5</artifactId>
      <version>${fast-md5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>${jdom2.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-coll.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${saxon.version}</version>
    </dependency>
    <!-- FITS dependencies -->
    <dependency>
      <groupId>edu.harvard.huit.lts</groupId>
      <artifactId>fits</artifactId>
      <version>${fits.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>stax2-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core-interfaces</artifactId>
      <version>${droid.version}</version>
      <!-- Exclude vulnerable transitive dependency -->
      <exclusions>
        <exclusion>
          <groupId>com.github.junrar</groupId>
          <artifactId>junrar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-command-line</artifactId>
      <version>${droid.version}</version>
      <!-- Exclude vulnerable transitive dependencies -->
      <exclusions>
        <exclusion>
          <groupId>com.github.junrar</groupId>
          <artifactId>junrar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-results</artifactId>
      <version>${droid.version}</version>
      <!-- Exclude vulnerable transitive dependencies -->
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>woodstox-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>${stax2.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
      <!-- Exclude vulnerable transitive dependencies -->
      <exclusions>
        <exclusion>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.target}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>
      <!-- Third party launch4j plugin to build a windows executable -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>${launch4j.version}</version>
        <executions>
          <execution>
            <id>windows-exe</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/dataaccessioner.exe</outfile>
              <jar>target/dataaccessioner-${project.version}-jar-with-dependencies.jar</jar>
              <icon>src/main/resources/dataaccessioner.ico</icon>
              <jre>
                <minVersion>11</minVersion>
                <path>%JAVA_HOME%;%PATH%</path>
                <maxHeapSize>1024</maxHeapSize>
                <opts>
                  <opt>-Dlog4j.configurationFile=da-log-config.xml</opt>
                </opts>
              </jre>
              <versionInfo>
                <fileVersion>1.2.0.0</fileVersion>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    org.dataaccessioner.DataAccessioner
                  </mainClass>
                </manifest>
                <manifestEntries>
                  <Multi-Release>true</Multi-Release>
                </manifestEntries>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <executions>
          <execution>
            <id>install-fits</id>
            <configuration>
              <groupId>edu.harvard.huit.lts</groupId>
              <artifactId>fits</artifactId>
              <version>${fits.version}</version>
              <packaging>jar</packaging>
              <file>fits/lib/fits-${fits.version}.jar</file>
              <pomFile>src/main/resources/fits-pom.xml</pomFile>
              <generatePom>false</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-fits-parent</id>
            <configuration>
              <groupId>edu.harvard.huit.lts</groupId>
              <artifactId>fits-parent</artifactId>
              <version>${fits.version}</version>
              <packaging>pom</packaging>
              <file>src/main/resources/fits-parent-pom.xml</file>
              <pomFile>src/main/resources/fits-parent-pom.xml</pomFile>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-ots</id>
            <configuration>
              <groupId>edu.harvard.huit.lts</groupId>
              <artifactId>ots</artifactId>
              <version>${ots.version}</version>
              <packaging>jar</packaging>
              <file>fits/lib/ots-${ots.version}.jar</file>
              <pomFile>src/main/resources/ots-pom.xml</pomFile>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-aes</id>
            <configuration>
              <groupId>edu.harvard.lts.tools</groupId>
              <artifactId>aes</artifactId>
              <version>${aes.version}</version>
              <packaging>jar</packaging>
              <file>fits/lib/aes-${aes.version}.jar</file>
              <pomFile>src/main/resources/aes-pom.xml</pomFile>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-hclaps</id>
            <configuration>
              <groupId>edu.harvard.lts.tools</groupId>
              <artifactId>hclaps</artifactId>
              <version>${hclaps.version}</version>
              <packaging>jar</packaging>
              <file>fits/lib/hclaps-${hclaps.version}.jar</file>
              <pomFile>src/main/resources/hclaps-pom.xml</pomFile>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
